[Palette]
Name=One Half

[Light]
Background=#FAFAFA
Foreground=#383A42
Cursor=#BFCEFF
Color0=#383A42
Color1=#E45649
Color2=#50A14F
Color3=#C18401
Color4=#0184BC
Color5=#A626A4
Color6=#0997B3
Color7=#FAFAFA
Color8=#A0A1A7
Color9=#E45649
Color10=#50A14F
Color11=#C18401
Color12=#0184BC
Color13=#A626A4
Color14=#0997B3
Color15=#FAFAFA

[Dark]
Background=#282C34
Foreground=#DCDFE4
Cursor=#919BAA
Color0=#282C34
Color1=#E06C75
Color2=#98C379
Color3=#E5C07B
Color4=#61AFEF
Color5=#C678DD
Color6=#56B6C2
Color7=#DCDFE4
Color8=#5C6370
Color9=#E06C75
Color10=#98C379
Color11=#E5C07B
Color12=#61AFEF
Color13=#C678DD
Color14=#56B6C2
Color15=#DCDFE4
